<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coming Soon</title>
<link href="Assets/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
      <img src="Assets/initials.jpg" width="224" height="56" alt="">
      <nav><strong><a href="index.html">Home</a></strong><a href="about.html"><strong>About     </strong></a><a href="qualifications.html"><strong>Qualifications</strong></a><a href="coming-soon.html"><strong>Coming Soon</strong></a><a href="contactinfo.html"><strong>Contact Me</strong></a>      </nav>
    </header>
<h1><strong>Coming Soon<br>
</strong></h1>
<p>&nbsp;</p>
<ul>
  <li><strong>Currently working on:<br>
•	Becoming CCNA (Cisco Certified Network Associate) qualified<br>
    •	Becoming CCNP (Cisco Certified Network Professional) qualified<br>
•	Becoming CompTIA+ certifies<br>
•	Security + certification<br>
•	Network + certification</strong></li>
  <li>
  </li>
  <li><br>
  </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer id="hp"><br>


      <p>Created by Andrew Green</p>
  </footer><br>
</body>
</html>
